<!DOCTYPE html>
<html>
<head>
  <title>Play Lucky Sevens</title>
  <style type="text/css">
  </style>
  <script type="text/javascript">


    function play(){
            var sbet = parseInt(document.getElementById("sbet").value);
            var money = sbet;
            while (money > 0){      
            var die1 = Math.floor((Math.random() * 6) + 1);
            var die2 = Math.floor((Math.random() * 6) + 1);
            var sum = die1 + die2;
            document.write(sum);
            }
                if (sum == 7) {
                    money = money + 4;
                }
                else{
                    moeny = money - 1;
                }
            }

    
    </script>
    
</head>
   <link rel="stylesheet" type="text/css" href="./Luckysevensstyles.css">
<body>
    <div>
        <h1>Lucky $evens</h1>
        <hr>
    </div>
    <div>
        <form>
            Starting bet: $
            <input type="text" name="sbet" value="0" id="sbet" min="1">
        </form>
        <br>
        <button onclick="play()">Play</button>
        <p>Die 1</p>
        <p id="die1"></p>
        <p>Die 2</p>
        <p id="die2"></p>
        <p>Sum</p>
        <p id="sum"></p>
        <p>Total</p>
        <p id="sbet"></p>
    </div>    
<br />
<br />
</body>
</html>